<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_3.css">

</head>
<body>
    <div class="parent">
        <div class="header"><h1>简历</h1></div>
        <div class="main">
            <div class="title"><h2>基本信息</h2></div>
            <div class="detail"> <p><b>姓名</b> 张三            <b>性别</b> 男          <b>应聘职位</b> Web前端工程师</p></div>
            <div class="title"><h2 id="contract">联系方式</h2></div>
            <div class="detail"><p>
        <b>手机</b> 12312341234         <b>Email</b> <a href="mailto://joinefe@baidu.com">joinefe@baidu.com</a>          <b>个人主页</b> <a href="https://www.github.com">Github</a></p></div>
            <div class="title"><h2 id="ability">能力描述</h2></div>
            <div class="detail">
                <p>
                    <b>技术能力</b><br/> 熟练掌握HTML,CSS，JavaScript
                </p>
                <p>
                    <b>综合能力</b><br/> 良好的沟通，主动积极，努力勤奋
                </p></div>
            <div class="title">
                    <h2 id="education">教育经历</h2>
            </div>
            <div class="detail">
                <p>
                    <b>本科</b><br>
                    百度前端技术学院小薇学院
                </p>
                <p>
                    <b>研究生</b><br>
                    百度前端技术学院大斌学院
                </p>                
            </div>
            <div class="title">
                <h2 id="paststory">项目经历</h2>
            </div>
            <div class="detail">
                <p>
                    <b>小度小度</b><br>
                    作为前端工程师角色参与了ABC组件的开发
                </p>
                <p>
                    <b>SAN Doc</b><br>
                    作为文档工程师参与了SAN Doc编写
                </p>    
            </div>
        </div>
    </div>
</body>